VITE_SUPABASE_PROJECT_ID="liigtmqxwunkyqmehwim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpaWd0bXF4d3Vua3lxbWVod2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NzM3ODEsImV4cCI6MjA4NjQ0OTc4MX0.HdGf-nsmBmGZk0eBuGZathJOi7W33AnnO-taMIkO_i0"
VITE_SUPABASE_URL="https://liigtmqxwunkyqmehwim.supabase.co"
